{
  "name": "crawler-products",
  "version": "1.0.0",
  "description": "Crawler for products",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "crawl": "node src/interface/cli/crawl.js",
    "test:db": "node src/interface/cli/test-db.js",
    "list:products": "node src/interface/cli/list-products.js",
    "crawl:onepage": "node src/interface/cli/crawl-one-page.js",
    "test:comparison": "node src/interface/cli/testComparison.js",
    "list:comparison": "node src/interface/cli/list-products-comparison.js",
    "list:categories": "node src/interface/cli/list-categories.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "fuse.js": "^7.1.0",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
